*Instagram Clone*

** First of all -> make sure you have MongoDB installed and running :) **

## API Dependencies

* "body-parser": "^1.15.2",
* "connect-multiparty": "^2.1.0",
* "express": "^4.14.0",
* "mongodb": "^2.2.10"

```
npm i
```

* Running API

```
npm install -g nodemon
nodemon app
localhost:8080/api
```

## Server Dependencies

* "body-parser": "^1.15.2",
* "consign": "^0.1.2",
* "ejs": "^2.5.2",
* "express": "^4.14.0",
* "express-validator": "^2.20.8"

```
npm i
```

* Running Server

```
npm install -g nodemon
nodemon app
localhost/home
```
